<?
	include 'include/settings.php';
	include 'include/cart.php';
	if ($_GET['addtocart']) {
		header('Location: katalog');
	}
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="fonts/css.css" rel="stylesheet">
	<title>Книжный дизайн | Каталог</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<?
	include 'include/site-header.php';
	?>
	<section style="position: relative;">
		<section class="bokblock">
			<?
			include 'include/site-ads.php';
			?>
		</section><main class="osnovcontent">
			<div class="osnovapodbooks">
				<div class="namepage">О нас</div>
				<div class="textosnovi" style="width: 90%;">
					<h3>Книжный интернет-магазин «Книжный дизайн»</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Книжный дизайн» – крупный интернет-магазин книг, успешно работающий в Димитровграде и других регионах России. В нём вы можете заказывать книги в любое время 24 часа в сутки.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В интернет-магазине «Книжный дизайн» вы найдёте книги на любой вкус, для этого мы сделали удобный каталог, тематические подборки и специальные акции.
		Уверены, вам понравится наш книжный интернет-магазин. Добро пожаловать!</p>
		<h3>Цели</h3>
<p>Наша главная цель – стать для посетителей не просто хорошим книжным магазином европейского уровня, но и добрым внимательным другом.</p>
<br>
<p>Мы верим: книги действительно могут изменить жизнь к лучшему. Поэтому мы предоставляем посетителям максимум информации по всем отраслям знаний и помогаем им настроиться на позитивный лад. Ежедневно к нам приходят миллионы людей, для которых чтение – жизненная потребность, важное условие личностного роста.</p>
<br>
<p>Для нас важно, чтобы посетители проводили время в магазинах с максимальной пользой и получали то, что им необходимо для досуга и самовыражения. </p>
<p>Поэтому кроме книг мы предлагаем:</p>
<br><br>
<li>Широкий выбор канцелярских товаров, медиа-продукции и smart-сувениров, товаров для хобби и творчества;
<li>Продукцию с уникальным дизайном;
<li>Специальный ассортимент для профессиональных художников и декораторов;
<li>Оригинальные сладости.
		<h3>Наши магазины</h3>
<p>Мы заботимся об удобстве наших посетителей. Все магазины сети расположены рядом со станциями метро, на центральных городских улицах, в крупных торговых центрах</p>
<br>
Мы обеспечиваем единые стандарты качества для магазинов по всей стране. Покупатели знают, что придя в любой «Книжный дизайн», они найдут:
<br><br>
<li>Широкий, постоянно обновляемый ассортимент;
<li>Комфортные условия;
<li>Удобную систему навигации;
<li>Высокий уровень обслуживания;
<li>Интересные акции.
					<h3>Наши мероприятия</h3>
					
<p>Наши посетители – целеустремленные и увлеченные люди с активной жизненной позицией. Мы разделяем их интересы и поддерживаем единомышленников. «Книжный дизайн» – это не только место для покупки книг, но и современная коммуникативная площадка, культурный центр, в котором проходят презентации с участием известных авторов и медиаперсон, фестивали для детей и взрослых.</p>
<br>
<p>Мы предлагаем покупателям новые возможности для саморазвития, обучения и развлечения. Участие в тренингах, творческих семинарах и мастер-классах в наших магазинах стало доброй традицией для жителей столицы и регионов России.</p>
				</div>
			</div>
		</main><section class="bokblock">
			<div class="podfilter">
				
			</div>
		</section>
	</section>
	<?
	include 'include/site-footer.php';
	?>
</body>
</html>